body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 90vh;
    position: relative;
}

.search {
    height: 20%;
    display: flex;
    justify-content: space-around;
}

.date {
    margin-top: 15px;
}

.searchForm {
    align-self: flex-end;
    margin-bottom: 15px;
}

.weather {
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: auto;
    grid-column: auto;
}

.weather div {
    margin: auto;
    height: 20%;
}

.weather p {
    margin: auto;
}

.relateWeather {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 50%;
    align-items: center;
    height: 50px;
    border: 1px solid black;
    align-self: flex-end;
}

.relateWeather div {
    cursor: pointer;
    margin: auto;
}

.weatherContainer {
    display: flex;
    width: 100%;
    height: 80%;
}