<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Pogoda</title>
</head>

<body>
    <div class="search">
        <h1>Погода</h1>
        <form action="" class="searchForm">
            <input type="text" class="town">
            <button type="submit">ПОИСК</button>
        </form>
        <span class="date">data</span>
    </div>
    <div class="weatherContainer">
        <div class="weather">

        </div>
        <div class="relateWeather"></div>
    </div>

    <script src="./script.js"></script>
</body>

</html>